CONFIG_ENV=config.env

#KERNEL_SOURCE=https://github.com/MrNya907/kernel_mi6_msm8998
KERNEL_SOURCE=https://github.com/Kinhan/kernel_mi6_msm8998
KERNEL_SOURCE_BRANCH=lineage-21.0
KERNEL_CONFIG=sagit_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# 是否开启lxc-docker，true即可
ENABLE_LXC_DOCKER=true
# 是否打包Anykernel
MAKE_ANYKERNEL=false


# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://gitlab.com/ImSurajxD/clang-r450784d.git
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/Kinhan/KernelSU_action/main/boot/boot.img
